# Generated by Django 4.1.2 on 2022-10-27 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="task",
            options={"ordering": ["name"]},
        ),
        migrations.AlterField(
            model_name="task",
            name="is_complete",
            field=models.BooleanField(default=True),
        ),
    ]
